# Proyecto-Spring

./: README.md  pom.xml
src/main/java/com/unla/grupo8/: Grupo8Oo22023Application.java
src/main/java/com/unla/grupo8/configuration/: SecurityConfiguration.java
src/main/java/com/unla/grupo8/controllers/: DispositivoEstacionamientoController.java  DispositivoEstacionamientoControllerAuditor.java  EventoAuditorEstacionamientoController.java  HomeController.java  MedicionEstacionamientoController.java  UserController.java
src/main/java/com/unla/grupo8/converters/: DispositivoEstacionamientoConverter.java  EspacioConverter.java  EventoEstacionamientoConverter.java  LugarConverter.java  MedicionEstacionamientoConverter.java  PlayaEstacionamientoConverter.java
src/main/java/com/unla/grupo8/entities/: Dispositivo.java  DispositivoEstacionamiento.java  Espacio.java  Evento.java  Lugar.java  Medicion.java  MedicionEstacionamiento.java  PlayaEstacionamiento.java  UserRole.java  Usuario.java
src/main/java/com/unla/grupo8/helpers/: ViewRouteHelpers.java
src/main/java/com/unla/grupo8/models/: DispositivoEstacionamientoModelo.java  DispositivoModelo.java  EspacioModelo.java  EventoModelo.java  LugarModelo.java  MedicionEstacionamientoModelo.java  MedicionModelo.java  PlayaEstacionamientoModelo.java
src/main/java/com/unla/grupo8/repositories/: IDispositivoEstacionamientoRepository.java  IEspacioRepository.java  IEventoRepository.java  ILugarRepository.java  IMedicionEstacionamientoRepository.java  IPlayaEstacionamientoRepository.java  IUserRepository.java
src/main/java/com/unla/grupo8/services/: IDispositivoEstacionamientoService.java  IEspacioService.java  IEventoEstacionamientoService.java  ILugarService.java  IMedicionEstacionamientoService.java  IPlayaEstacionamientoService.java
src/main/java/com/unla/grupo8/services/implementations/: DispositivoEstacionamientoService.java  EspacioService.java  EventoEstacionamientoService.java  LugarService.java  MedicionEstacionamientoService.java  PlayaEstacionamientoService.java  UserService.java
src/main/resources/: application.yml  import.sql
src/main/resources/templates/dispositivo/estacionamiento/: editarDispoEstacionamiento.html  formDispoEstacionamiento.html  listaDispoEstacionamiento.html  listaDispositivoEstacionamientoAuditor.html  listaPlayas.html  lugaresPlaya.html  prueba.html
src/main/resources/templates/evento/: listaEventoAuditor.html  listaEventos.html
src/main/resources/templates/home/: index.html  indexAuditor.html
src/main/resources/templates/medicion/estacionamiento/: crearMedicionEstacionamiento.html  medicionEstacionamiento.html
src/main/resources/templates/usuario/: login.html  logout.html
src/test/java/com/unla/grupo8/: Grupo8Oo22023ApplicationTests.java
