<!DOCTYPE html>
<html>
<head>
    <title>Eventos de Dispositivo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
        }

        button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        h1 {
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #1f1f1f;
            border-radius: 5px;
            color: #fff;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #444;
        }

        th {
            background-color: #444;
        }

        tr:nth-child(even) {
            background-color: #313131;
        }
    </style>
    <script>
        function goBack() {
            window.history.back();
        }
    </script> 
</head> 
<body>
    <button onclick="goBack()">Regresar</button>

    <h1>EVENTOS DE DISPOSITIVO</h1>

    <table>
        <tr> 
            <th>DISPOSITIVO</th>
            <th>DESCRIPCION DE EVENTO</th> 
            <th>FECHA HORA REGISTRO</th>   
        </tr> 
        
        <tr th:each="e : ${eventos}">
            <td th:text="${e.dispositivo.nombre}"></td> 
            <td th:text="${e.descripcionEvento}"></td>
            <td th:text="${e.fechaHoraRegistro}"></td>
        </tr>
    </table>
</body> 
</html>