<html>
	<head>
	    <title>Menú Principal</title>
	    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: rgb(10, 10, 10);
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-width: 32em;
            margin: 3em;
            padding: 2em;
            background-color: rgb(20, 20, 20);
            border-radius: 8px;
        }

        .title {
            display: flex;
            color: white;
            margin-bottom: 1em;
        }

        h1 {
            margin: 0;
            padding: 0;
        }

        .menu {
            width: 16em;
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 2em;
        }

        .menu ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .menu li {
            text-align: center;
        }

        .menu li:not(:last-child) {
            margin-bottom: 10px;
        }

        .menu a {
            display: block;
            padding: 10px;
            background-color: #ccc;
            color: #000;
            text-decoration: none;
            font-weight: bold;
            border-radius: 8px;
        }

        /* Agregar estilos para el menú desplegable */
        .menu .submenu {
            display: none;
            padding-left: 15px;
        }

        .menu .submenu li {
            margin-bottom: 5px;
        }

        .menu .submenu a {
            background-color: #eee;
        }

        .menu li.active .submenu {
            display: block;
        }

        .menu li.active > a {
            background-color: #aaa;
        }
    </style>
	</head>
	<body>
    <div class="container">
    	<div class="title"><h1>Bienvenido al menú principal</h1></div>
        <div class="menu">
            <ul>
                <li class="active"><a href="/inicioAudi">Inicio</a></li>
                <li>
                    <a href="#">Dispositivos</a>
                    <ul class="submenu">
                        <li><a href="/alumbrado">Alumbrado</a></li>
                        <li><a href="/riego">Riego</a></li>
                        <li><a href="/basura/listaAuditor">Desechos</a></li>
                        <li><a href="/estacionamiento/listaAuditor">Estacionamiento</a></li>
                    </ul>
                </li>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </div> 
    </div>
    <script>
        // Agregar lógica JavaScript para mostrar/ocultar el menú desplegable
        const menuItems = document.querySelectorAll('.menu li');
        menuItems.forEach((item) => {
            item.addEventListener('click', () => {
                if (item.classList.contains('active')) {
                    item.classList.remove('active');
                } else {
                    // Remover la clase 'active' de todos los elementos del menú
                    menuItems.forEach((menuItem) => {
                        menuItem.classList.remove('active');
                    });
                    // Agregar la clase 'active' solo al elemento principal del menú
                    item.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>